# Your Upstage API Key 각 키들은 서로 다른 api 키여야합니다. 병렬처리로 속도를 높이기 위함입니다다
UPSTAGE_API_KEY=your-upstage-api-key-here1
UPSTAGE_API_KEY_1=your-upstage-api-key-here2
UPSTAGE_API_KEY_2=your-upstage-api-key-here3
UPSTAGE_API_KEY_3=your-upstage-api-key-here4
UPSTAGE_API_KEY_4=your-upstage-api-key-here5
UPSTAGE_API_KEY_5=your-upstage-api-key-here6
UPSTAGE_API_KEY_6=your-upstage-api-key-here7
UPSTAGE_API_KEY_7=your-upstage-api-key-here8

# Settings for email SMTP Configuration
SMTP_SERVER=smtp.yourmailprovider.com # gmail 사용과 smtp.gmail.com 사용을 권장합니다.
SMTP_PORT=587
SENDER_EMAIL=your-email@example.com
SENDER_PASSWORD=your-email-password
RECEIVER_EMAIL=receiver@example.com
